#BlueJ package file
dependency1.from=RectangleTest
dependency1.to=Rectangle
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=85
objectbench.width=665
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=575
package.editor.x=592
package.editor.y=68
package.frame.height=600
package.frame.width=705
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=RectangleTest
target1.height=70
target1.name=Rectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=90
target2.height=70
target2.name=RectangleTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=60
